<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<header>
    <a name="divheader"></a>
    <div class="header">
        <img class="logo" src="/images/logo.png">
        <style>
            .logo {
                width: 150px;
                height: 50px;
                padding: 5px 45px 0px 45px;
            }
        </style>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="javascript:void(0)">All</a></li>
                    <li><a href="javascript:void(0)">Today's deals</a></li>
                    <li><a href="javascript:void(0)">Customer Service</a></li>
                    <li><a href="javascript:void(0)">Registry</a></li>
                    <li><a href="javascript:void(0)">Gift Cards</a></li>
                    <li><a href="javascript:void(0)">Sell</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<body>
    <main>
        <div class="banner-arancio">
            <h3 class="shop">Shop All Holiday Gift Cards</h3>
        </div>
        
            <div class="h1">
                <h1>Holiday Gift Guides</h1>
                <p>Be a go-gifter</p>
                <style>
                    .h1{
                        color: white;
                        background-image: url(/images/bg-image.png);
                        background-repeat: repeat-x;
                        padding-top: 10px;
                        text-align: center;
                        margin-top: 25px;
                        margin-left: 10px;
                        width:98.5%;
                        margin-bottom:0px;
                        }
                    
                </style>
                

            </div>
            <div>
                <img class="banner-verde" src="/images/bg-image.png">
                <style>
                    .banner-verde{
                        width:98.5%;
                        margin:0px 0px 0px 10px;
                    }
                    
                </style>
            </div>
            <div class="section4">
                <p class="Find">Find the perfect gift&nbsp; <a href="javascript:void(0)">Shop now</a></p>
                
                <img class="img1" src="/images/img_1.jpg">
                <img class="img2" src="/images/img_2.jpg">

                <img class="img3"src="/images/img_3.jpg">
                <img class="img4" src="/images/img_4.jpg">
            
                <style>
                    .img1{
                        width:350px;
                        height:400px;
                        padding: 10px;
                        margin:10px;
                        border-radius: 50px;
                       
                    }
                    .img2{
                        width:350px;
                        height:400px;
                        padding: 10px;
                        margin:10px;
                        border-radius: 50px;
                    }
                    .img3{
                        width:350px;
                        height:400px;
                        padding: 10px;
                        margin:10px;
                        border-radius: 50px;
                    }
                    .img4{
                        width:350px;
                        height:400px;
                        padding: 10px;
                        margin:10px;
                        border-radius: 50px;
                    }
                </style>
            </div>
            <div>
                <img class="img5" src="/images/img_9.png">
                <style>
                    .img5{
                        width:98%;
                        margin-left: 15px;
                        }
                </style>
                <p class="play">Play the gifting game&nbsp;<a href="javascript.void(0)">Shop gaming</a></p>
            </div>
            <div>
                <img class="img6"src="/images/img_10.png">
                <style>
                    .img6{
                        width:98%;
                        margin-left: 15px;
                    }
                </style>
                <p class="sound">The sound of cheer&nbsp;<a href="javascript:void(0)">Shop Audio & Accessories</a></p>
            </div>
            <div class="anchor">
                <a href="#divheader">Back to top</a>
                <style>
                    .anchor{
                        text-align: center;
                        width:100%;
                        height:30px;
                        background-color:#364759 ;
                        padding:20px 0px 20px 0px;
                    }
                </style>
            </div>
        </main>
        <footer>
            <div class="footer">
                <img class="logo2" src="/images/logo.png">
                <style>
                    .footer{
                        width:100%;
                        background-color: #222F3F;
                        text-align: center;
                        height:200px;
                    }
                    .logo2{
                        height:100px;
                        padding-top:70px;
                    }
                </style>
            </div>
        </footer>
    <script src="/js/D5.js"></script>
</body>

</html>